<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./style/normalize.css">
  <title>Студія</title>
</head>
<body>
  <header class="header">
    <nav class="navigation">
      <a href="#" class="title-logo"><span class="logo-dot">Web</span>Studio</a>
      <ul class="list navigation">
        <li class="list navigation-list">
          <a class="list navigation-link" href="#">Студія</a>
        </li>
        <li class="list navigation-list">
          <a class="list navigation-link" href="#">Портфоліо</a>
        </li>
        <li class="list navigation-list">
          <a class="list navigation-link" href="#">Контакти</a>
        </li>
      </ul>
    </nav>
    <ul>
      <li><a class="list contact-email" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
      <li><a class="list contact-phone" href="tel:+380961111111">+38 096 111 11 11</a></li>
    </ul>
  </header>
  <main>
    <section>
      <h1 class="hero">Ефективні рішення для вашого бізнесу</h1>
      <button type="button">Замовити послугу</button>
    </section>
    <section>
      <h2 class="method-title" hidden>Методи</h2>
      <ul class="method">
        <li class="method1">
          <h3 class="method1-title">Увага до деталей</h3>
          <p>
            Ідейні міркування, а також початок повсякденної роботи з
            формування позиції.
          </p>
        </li>
        <li class="method2">
          <h3 class="method2-title">Пунктуальність</h3>
          <p>
            Завдання організації, особливо ж рамки та місце навчання кадрів
            тягне за собою.
          </p>
        </li>
        <li class="method3">
          <h3 class="method3-title">Планування</h3>
          <p>
            Також консультація з широким активом у значній
            ступеня зумовлює.
          </p>
        </li>
        <li class="method4">
          <h3 class="method4-title">Сучасні технології</h3>
          <p>
            Значимість цих проблем настільки очевидна, що реалізація
            планових завдань.
          </p>
        </li>
      </ul>
    </section>
    <section>
      <h2>Чим ми займаємся</h2>
      <ul class="activity">
        <li class="activity-link">
          <img class="activity-img" src="./images/personalcomputer.jpg" alt="personalcomputer" width="370"/>
        </li>
        <li class="activity-link">
          <img class="activity-img" src="./images/laptop.jpg" alt="laptop" width="370"/>
        </li>
        <li class="activity-link">
          <img class="activity-img" src="./images/tablet.jpg" alt="tablet" width="370"/>
        </li>
      </ul>
    </section>
    <section>
      <h2>Наша команда</h2>
      <ul class="team">
        <li>
          <img class="team-img" src="./images/IgorD.jpg" alt="IgorD" width="270"/>
          <h3 class="team-name">Ігор Демяненко</h3>
          <p class="team-work" lang="en">Product Designer</p>
        </li>
        <li>
          <img class="team-img" src="./images/OlyaR.jpg" alt="OlyaR" width="270"/>
          <h3 class="team-name">Ольга Репіна</h3>
          <p class="team-work" lang="en">Frontend Developer</p>
        </li>
        <li>
          <img class="team-img" src="./images/MykolaT.jpg" alt="MykolaT" width="270"/>
          <h3 class="team-name">Микола Тарасов</h3>
          <p class="team-work" lang="en">Marketing</p>
        </li>
        <li>
          <img class="team-img" src="./images/MykhailoE.jpg" alt="MykhayloE" width="270"/>
          <h3 class="team-name">Михаило Єрмаков</h3>
          <p class="team-work" lang="en">UI Designer</p>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <a href="#" class="title-logo"><span>Web</span>Studio</a>
    <address>
      <ul class="info">
        <li class="info-adress">
          <a href="https://goo.gl/maps/uCXiMjxYDUg4KGho7">м. Київ, просп. Лесі Українки, 26</a>
        </li>
        <li class="info-email">
          <a href="mailto:info@example.com">info@example.com</a>
        </li>
        <li class="info-phone">
          <a href="tel:+380991111111">+38 099 111 11 11</a>
        </li>
      </ul>
    </address>
  </footer>
</body>
</html>